name: solar-airplane
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2024.8.30=h56e8100_0
  - libexpat=2.6.3=he0c23c2_0
  - libffi=3.4.2=h8ffe710_5
  - libmpdec=4.0.0=h2466b09_0
  - libsqlite=3.46.1=h2466b09_0
  - libzlib=1.3.1=h2466b09_2
  - openssl=3.3.2=h2466b09_0
  - pip=24.2=pyh145f28c_1
  - python=3.13.0=hf5aa216_100_cp313
  - python_abi=3.13=5_cp313
  - tk=8.6.13=h5226925_1
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.3=h8a93ad2_22
  - vc14_runtime=14.40.33810=hcc2c482_22
  - vs2015_runtime=14.40.33810=h3bf8584_22
  - xz=5.2.6=h8d14728_0
  - pip:
      - aerosandbox==4.2.6
      - casadi==3.6.7
      - colorama==0.4.6
      - contourpy==1.3.0
      - cycler==0.12.1
      - dill==0.3.9
      - fonttools==4.54.1
      - kiwisolver==1.4.7
      - matplotlib==3.9.2
      - neuralfoil==0.2.4
      - numpy==2.1.2
      - packaging==24.1
      - pandas==2.2.3
      - pillow==10.4.0
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - scipy==1.14.1
      - seaborn==0.13.2
      - six==1.16.0
      - sortedcontainers==2.4.0
      - tqdm==4.66.5
      - tzdata==2024.2
prefix: C:\Users\curra\miniconda3\envs\solar-airplane
